import java.util.ArrayList;
import java.util.List;
import java.util.Random;


public class AulaAlencar {
	public static void main(String[] args) {
		Random random = new Random();
		Integer[] lista = new Integer[20];
		Integer[] lista2 = new Integer[20];
		int par = 0;
		int impar = 0;
		for (int i = 0; i < 20; i++) {
			lista[i] = random.nextInt(100);
			if (lista[i] % 2 == 0) {
				par = par + 1;
			} else {
				impar = impar + 1;
			}
		}
		Integer[] listapar = new Integer[par];
		Integer[] listaimpar = new Integer[impar];
		int j = 0, k = 0;
		for (int i = 0; i < lista.length; i++) {
			if (lista[i] % 2 == 0) {
				listapar[j] = lista[i];
				j++;
			} else {
				listaimpar[k] = lista[i];
				k++;
			}
		}
		//JUNTAR AS LISTAS
		int l = 0, n = 0;
		for (int i = 0; i < lista2.length; i++) {
			if (i < listapar.length) {
				lista2[i] = listapar[l];
				l++;
			} else {
				lista2[i] = listaimpar[n];
				n++;
			}
		}
		//ORDENAR A LISTA FINAL
		for (int i = 0; i < lista2.length - 1; i++) {
			for (int m = i; m < lista.length; m++) {
				if (lista2[i] > lista2[m]) {
					int aux = lista2[i];
					lista2[i] = lista2[m];
					lista2[m] = aux;
				}
			}
		}
		System.out.println("Lista inicial:");
		for (int i = 0; i < lista.length; i++) {
			System.out.println(lista[i]);
		}
		System.out.println("Números pares:");
		for (int i = 0; i < listapar.length; i++) {
			System.out.println(listapar[i]);
		}
		System.out.println("Números ímpares:");
		for (int i = 0; i < listaimpar.length; i++) {
			System.out.println(listaimpar[i]);
		}
		System.out.println("Lista ordenada:");
		for (int i = 0; i < lista2.length; i++) {
			System.out.println(lista2[i]);
		}
	}
}