lista = []
tam = int(input('Digite o núemro de nós: '))
prox = 0
while prox < tam:
    lista += [0]
    prox += 1
    ant = prox - 2
prox = 0
while prox < len(lista):
    num = int(input('Dado de entrada para o nó {}: '.format(prox + 1)))
    lista[prox] = num
    prox += 1
    ant = prox - 2
prox = 0
while prox < len(lista):
    aux2 = prox
    while aux2 < len(lista):
        if lista[prox] > lista[aux2]:
            aux3 = lista[prox]
            lista[prox] = lista[aux2]
            lista[aux2] = aux3
        aux2 += 1
        ant = prox - 2
    prox += 1
    ant = prox - 2
print('Os dados inseridos na lista são:')
prox = 0
while prox < len(lista):
    print('Nó {}: {}'.format(prox + 1, lista[prox]))
    prox += 1
    ant = prox - 2